spring.datasource.url=jdbc:postgresql://37.148.210.43:7114/ARF-21
spring.datasource.username=dedem
spring.datasource.password=147852369
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.default_schema="ARF-21"

vivian.app.jwtSecret= systemrSecretKey
vivian.app.jwtExpirationMs= 86400000
